<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width" />
  <title>Aaivuchudar | Aaivuchudar e-journal provides a platform to various departments to associate their subjective ideas relevant to Tamil literature.  This is a bi-annual journal to be blossomed in the month of January and June every year.</title>
  <!-- Description, Keywords and Author -->
  <meta name="description" content="Aaivuchudar e-journal provides a platform to various departments to associate their subjective ideas relevant to Tamil literature.  This is a bi-annual journal to be blossomed in the month of January and June every year.">
  <meta name="keywords" content="Aaivuchudar e-journal provides a platform to various departments to associate their subjective ideas relevant to Tamil literature.  This is a bi-annual journal to be blossomed in the month of January and June every year.">
  <meta name="author" content="Aaivuchudar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
<link rel="shortcut icon" href="../assets/lvfiles.blob.core.windows.net/67-static/photos/logo/thump/logoe49d.png?v=1512003844631">
<!-- Google Fonts -->

<link href='../assets/fonts.googleapis.com/css4c5c.css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='../assets/fonts.googleapis.com/cssc601.css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
<!-- Library CSS -->

  <link href="../assets/Areas/tamil/Content/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/normalize.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/font-awesome.min.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/icomoon.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/animate.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/prettyPhoto.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/owl.carousel.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/owl.theme.default.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/transitions.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/main.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/color.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/responsive.css" rel="stylesheet" />
  <link href="../assets/Areas/tamil/Content/css/preloader.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="tg-home tg-homeone">
  
    <div id="tg-wrapper" class="tg-wrapper">
  <app-root></app-root>
  
</div>

<script src="../assets/Areas/tamil/Scripts/libs/vendor/jquery-library.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/validation/jquery.validate.min.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/vendor/bootstrap.min.js"></script>
<script src="http://anjacaaivuchudar.in/Areas/tamil/Scripts/libs/mapclustering/data.json"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&amp;language=en"></script>
<script src="../assets/Areas/tamil/Scripts/libs/mapclustering/markerclusterer.min.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/mapclustering/infobox.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/mapclustering/map.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/owl.carousel.min.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/isotope.pkgd.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/prettyPhoto.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/countdown.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/collapse.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/moment.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/gmap3.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/main.js"></script>

<script src="../assets/Areas/tamil/Scripts/libs/kendo/kendo.web.min.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/knockout/knockout-3.2.0.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/knockout/knockout.mapping-latest.js"></script>
<script src="../assets/Areas/tamil/Scripts/libs/knockout/knockout-kendo.min.js"></script>
<script src="../assets/Areas/tamil/Scripts/app/layout.js"></script>
<script src="../assets/Areas/sfc/Scripts/libs/jquery.newsTicker.js"></script>

<script type="text/javascript">
    $('.newsticker').newsTicker({
        row_height: 70,
        max_rows: 3,
        speed: 800,
        direction: 'up',
        duration: 4000,
        autostart: 1,
        pauseOnHover: 0
    });
</script>


<script src="../assets/Scripts/libs/easyticker/jquery.easy-ticker.min.js"></script>

<script type="text/javascript">
    $(window).load(function () {
        $('.myWrapper').easyTicker({
            visible: 4
        });
    });
</script>

</body>
</html>
